<!DOCTYPE html>
<html>
<head>
    <!-- Aceitar todos os caracteres -->
    <meta charset='utf-8'>
    
    <!-- Setar o título -->
    <title>Contato - Portfólio José Clarindo</title>
    
    <!-- Linkar o CSS e a fonte personalizada -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
</head>
<body>
    <!-- Inicio do nosso cabeçalho. -->
    <header>
        <h1><a href="index.html">Portfólio</a></h1>
        <nav>
            <ul>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="formacao.html">Formação educacional e idiomas</li>
                <li><a href="https://github.com/JoseClarindo">Portfólio (GitHub)</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fim do cabeçalho. -->
    <!-- Inicio do corpo. -->
    <div id="corpo">
        <h1>- Contato</h1>
        <ul>
            <li>
                <p>Celular (WhatsApp): (19) 9 8992-9115</p>
            </li>
            <li>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/joseclarindo/">José Clarindo</a></p>
            </li>
            <li>
                <p>E-mail: jose.clarindo@hotmail.com.br</p>
            </li>
        </ul>
    </div>
    <!-- Fim do corpo. -->
</body>
</html>